Cinema Management System/App.xaml

<Application x:Class="Cinema_Management_System.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cinema_Management_System"
             StartupUri="Views/StartWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Dictionaries/StartWindows_Dictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Dictionaries/MenuDictionaryinControlPanel.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Dictionaries/AdminPanelDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Dictionaries/ListboxDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Dictionaries/ComboboxDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Dictionaries/ButtonDictionary.xaml"></ResourceDictionary>

                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
