Cinema Management System/Views/UserControls/CreateCinema_UC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_Management_System.Views.UserControls" xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:utils="clr-namespace:System.Data;assembly=System.Data"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Cinema_Management_System.Views.UserControls.CreateCinema_UC"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" x:Name="CreateCinema">


    <Grid x:Name="GeneralGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>


            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTextbox" Grid.Column="0"  BorderThickness="5" BorderBrush="{StaticResource ResourceKey=ListboxSearchBorderBrushColor}" Foreground="{StaticResource ResourceKey=ListboxSearchForegroundColor}" FontWeight="Bold" IsUndoEnabled="False" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" FontSize="25" Padding="5" MaxLength="20" MaxLines="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="TextChanged">
                        <ie:InvokeCommandAction Command="{Binding SearchTextChangedCommand}"  />
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
            </TextBox>

        </Grid>

        <ListBox Grid.Row="2" x:Name="listbox1" ItemsSource="{Binding MovieListInGetMovies}" Background="{StaticResource ResourceKey=ListboxBackroundColor}" MinHeight="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  >

            

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate x:Name="it">

                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" />

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" x:Name="border1" Width="200" Height="250" Background="{StaticResource ListboxBorderBackroundColor}" BorderBrush="{StaticResource ListboxBorderBrushColor}" BorderThickness="5" Margin="5,25,5,5">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" >
                                    <Image Width="150" Height="150" Margin="0,8,0,0"  Source="{Binding Poster}"/>
                                    <Label Width="200" Height="5" Background="{StaticResource ListboxLabelBackroundColor}" Margin="0,4,0,0"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" >
                                    <TextBlock x:Name="MovieNameText" Text="{Binding Title}" FontSize="{StaticResource ListboxTextBlockFontSize}" Foreground="{StaticResource ListboxTextBlockForegroundColor}" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <TextBlock  x:Name="MovieimdbRatingText" Text="{Binding imdbRating}" FontSize="{StaticResource ListboxTextBlockFontSize}" Foreground="{StaticResource ListboxTextBlockForegroundColor}"  FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <TextBlock  x:Name="MovieYearText" Text="{Binding Year}" FontSize="{StaticResource ListboxTextBlockFontSize}" Foreground="{StaticResource ListboxTextBlockForegroundColor}" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                </StackPanel>

                            </Grid>

                        </Border>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Row="1" >
            <Grid x:Name="Grid_Setting">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="HallCombobox" Grid.Column="0" Height="70" Width="500"  ItemsSource="{Binding CinemaList}" DisplayMemberPath="Hall" SelectedItem="{Binding Cinema}" Foreground="#FF25BFBF" FontSize="25" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource ComboBoxStyle1}"/>
                    <Border Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Price" FontSize="35" VerticalContentAlignment="Center" Foreground="#FF25BFBF"/>
                            <TextBox x:Name="PriceTxtblock" Grid.Column="1"  Height="70" Width="70" Background="White" HorizontalAlignment="Right" Text="{Binding Cinema.Price}"  BorderThickness="5" BorderBrush="#FF25BFBF" Foreground="#FF25BFBF" FontWeight="Bold" IsUndoEnabled="False" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" FontSize="25" VerticalContentAlignment="Center" IsReadOnly="True" />
                        </Grid>
                    </Border>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddVisionButton" Content="Add to Vision" Grid.Column="0" FontSize="25" Margin="5,5,5,5" Style="{StaticResource Button}" Command="{Binding AddToVisionCommand}"/>
                    <Button x:Name="RemoveListButton" Content="Remove List" Grid.Column="1" FontSize="25" Margin="5,5,5,5"  Style="{StaticResource Button}" Command="{Binding RemoveListCommand}"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
