Cinema Management System/Views/UserControls/GetMovies_UC.xaml

<UserControl x:Class="Cinema_Management_System.Views.UserControls.GetMovies_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_Management_System.Views.UserControls" xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:wpfAddBrowser="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" Name="GetMovies">
    <Grid>
        <Grid>
           

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
       
                <TextBox x:Name="SearchTextBox" Grid.Column="0" Text="{Binding ElementName=listbox1, Path=SelectedItem.ProductName, Mode=OneWayToSource}" BorderThickness="5" BorderBrush="{StaticResource ListboxSearchBorderBrushColor}" Foreground="{StaticResource ListboxSearchForegroundColor}" FontWeight="Bold" IsUndoEnabled="False" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" FontSize="25" VerticalContentAlignment="Center"></TextBox>
                <Button x:Name="SearchButton" Grid.Column="1" FontSize="20" Style="{StaticResource Button}" Content="Search"  Margin="0"  Command="{Binding SearchMoviesCommand}"  Padding="20" />

               

            </Grid>
            <ListBox Grid.Row="1" x:Name="listbox1" ItemsSource="{Binding MoviesfromOMDbAPI_List}" MinHeight="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{StaticResource ListboxBackroundColor}">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=listbox1, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>



                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate x:Name="it">

                        <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" >


                        </WrapPanel>

                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" x:Name="border1" Width="200" Height="250" Background="{StaticResource ListboxBorderBackroundColor}" BorderBrush="{StaticResource ListboxBorderBrushColor}" BorderThickness="5" Margin="5,25,5,5">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" >
                                        <Image Width="150" Height="150" Margin="0,8,0,0"  Source="{Binding Poster}"></Image>
                                        <Label Width="250" Height="5" Background="{StaticResource ListboxLabelBackroundColor}" Margin="0,4,0,0"></Label>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" >
                                        <TextBlock x:Name="CinemaListTitleTxT" Text="{Binding Path=Title}"  FontSize="{StaticResource ListboxTextBlockFontSize}" Foreground="{StaticResource ListboxTextBlockForegroundColor}"  FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <TextBlock  x:Name="CinemaListYearTxT" Text="{Binding Path=Year}"  FontSize="{StaticResource ListboxTextBlockFontSize}" Foreground="{StaticResource ListboxTextBlockForegroundColor}"  FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <TextBlock  x:Name="CinemaListRunTimeTxT" Text="{Binding Path=imdbRating}"  FontSize="{StaticResource ListboxTextBlockFontSize}" Foreground="{StaticResource ListboxTextBlockForegroundColor}"  FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    </StackPanel>

                                </Grid>

                            </Border>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


            <Grid Grid.Row="2" >

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                       <StackPanel Grid.Column="0" x:Name="Stackyoutubewb" Height="250" Margin="4,0,3,0">
                        <wpfAddBrowser:ChromiumWebBrowser x:Name="ChromiumBrowser" Height="250"></wpfAddBrowser:ChromiumWebBrowser>
                       </StackPanel>
                    
                     <Grid  Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                      
                        <TextBox x:Name="CinemaTitleTxT" Grid.Row="0" Text="{Binding ElementName=listbox1, Path=SelectedItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5,5,5,0" Foreground="#FF25BFBF" FontSize="20" IsReadOnly="True"  ></TextBox>
                        <TextBox x:Name="CinemaYearTxT" Grid.Row="1" Text="{Binding ElementName=listbox1, Path=SelectedItem.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,0" Foreground="#FF25BFBF" FontSize="20" IsReadOnly="True"  ></TextBox>
                        <TextBox x:Name="CinemaRunTimeTxT" Grid.Row="2" Text="{Binding ElementName=listbox1, Path=SelectedItem.imdbRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,0" Foreground="#FF25BFBF" FontSize="20" IsReadOnly="True"></TextBox>
                        <TextBox x:Name="CinemaGenreTxT" Grid.Row="3" Text="{Binding ElementName=listbox1, Path=SelectedItem.Genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,0" Foreground="#FF25BFBF" FontSize="20" IsReadOnly="True"></TextBox>
                        <Button  x:Name="AddButton" Grid.Row="4" Content="Add" Style="{StaticResource AdminPanelButton}" FontSize="30" Height="35"  Padding="5,10,5,10"  Command="{Binding AddMoviesCommand}"></Button>
                    
                     </Grid>
                </Grid>


            </Grid>

            <!--<StackPanel  Grid.Row="1" Grid.Column="1" x:Name="StackDragDrop" Margin="5,10,5,0" AllowDrop="True" >


                <StackPanel  x:Name="Stackyoutubewb" Height="250" Margin="4,0,3,0">
                    <wpfAddBrowser:ChromiumWebBrowser x:Name="ChromiumBrowser" Height="250"></wpfAddBrowser:ChromiumWebBrowser>
                </StackPanel>


                <StackPanel>
                    <TextBox x:Name="CinemaTitleTxT" Text="{Binding ElementName=listbox1, Path=SelectedItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5,5,5,0" Foreground="#FF25BFBF" FontSize="20" IsReadOnly="True"  ></TextBox>
                    <TextBox x:Name="CinemaYearTxT" Text="{Binding ElementName=listbox1, Path=SelectedItem.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,0" Foreground="#FF25BFBF" FontSize="20" IsReadOnly="True"  ></TextBox>
                    <TextBox x:Name="CinemaRunTimeTxT" Text="{Binding ElementName=listbox1, Path=SelectedItem.imdbRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,0" Foreground="#FF25BFBF" FontSize="20" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="CinemaGenreTxT" Text="{Binding ElementName=listbox1, Path=SelectedItem.Genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,0" Foreground="#FF25BFBF" FontSize="20" IsReadOnly="True"></TextBox>
                    <Button  x:Name="AddButton" Content="Add" Style="{StaticResource AdminPanelButton}" FontSize="35"  Width="150" Height="50" Command="{Binding AddMoviesCommand}" Margin="0,20,0,0"></Button>
                </StackPanel>





            </StackPanel>-->


        </Grid>
    </Grid>
</UserControl>
