Cinema Management System/Views/UserControls/Sell Activities_UC.xaml

<UserControl x:Class="Cinema_Management_System.Views.UserControls.Sell_Activities_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_Management_System.Views.UserControls" xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid >
        <ListBox x:Name="listbox1" ItemsSource="{Binding BuyMoviesList}" Background="{StaticResource ResourceKey=ListboxBackroundColor}" MinHeight="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  >



            <ListBox.ItemsPanel>
                <ItemsPanelTemplate x:Name="it">

                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" />

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" x:Name="border1" Width="200" Height="320" Background="{StaticResource ListboxBorderBackroundColor}" BorderBrush="{StaticResource ListboxBorderBrushColor}" BorderThickness="5" Margin="5,25,5,5">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" >
                                    <Image Width="150" Height="150" Margin="0,8,0,0"  Source="{Binding Poster}"/>
                                    <Label Width="200" Height="5" Background="{StaticResource ListboxLabelBackroundColor}" Margin="0,4,0,0"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" >
                                    <TextBox x:Name="MovieNameText" Text="{Binding Title}" FontSize="{StaticResource ListboxTextBlockFontSize}" Foreground="{StaticResource ListboxTextBlockForegroundColor}" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"/>
                                    <TextBox  x:Name="CinamaChairText" Text="{Binding Chair}" FontSize="{StaticResource ListboxTextBlockFontSize}" Foreground="{StaticResource ListboxTextBlockForegroundColor}"  FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"/>
                                    <TextBox  x:Name="CinemaHallText" Text="{Binding Hall}" FontSize="{StaticResource ListboxTextBlockFontSize}" Foreground="{StaticResource ListboxTextBlockForegroundColor}" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"/>
                                    <TextBox x:Name="PriceText" Text="{Binding Price}" FontSize="{StaticResource ListboxTextBlockFontSize}" Foreground="{StaticResource ListboxTextBlockForegroundColor}" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"/>
                                    <TextBox  x:Name="StarRaitingText" Text="{Binding StarRaiting}" FontSize="{StaticResource ListboxTextBlockFontSize}" Foreground="{StaticResource ListboxTextBlockForegroundColor}"  FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"/>
                                    
                                </StackPanel>

                            </Grid>

                        </Border>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>
