Cinema Management System/Views/ControlPanelWindow.xaml

<Window x:Class="Cinema_Management_System.Views.ControlPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Management_System.Views" xmlns:local1="clr-namespace:Cinema_Management_System.Views.UserControls" xmlns:viewmodels="clr-namespace:Cinema_Management_System.ViewModels" 
        
        xmlns:viewmodel="clr-namespace:Cinema_Management_System.ViewModels"
        xmlns:views="clr-namespace:Cinema_Management_System.Views.UserControls"
        mc:Ignorable="d"
        
        Title="Control Panel" MinHeight="900" MinWidth="800" MaxHeight="900" MaxWidth="1600" WindowStyle="ToolWindow" Icon="/Cinema Management System;component/Images/Logo/CMS.png" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:ControlPanelViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Name="AdminPanelViewTemplate" DataType="{x:Type viewmodel:AdminPanel_UCViewModel}">
            <views:AdminPanel_UC/>
        </DataTemplate>

        <!--<DataTemplate x:Name="UserPanelViewTemplate" DataType="{x:Type viewmodel:UserPanel_UCViewModel}">
            <views:UserPanel_UC/>
        </DataTemplate>-->
        
    </Window.Resources>

    <DockPanel Background="Bisque">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Background="#FF25BFBF">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Menu Grid.Column="0" Background="{StaticResource MenuBackroundColor}" >
                    <MenuItem x:Name="AdminMenuButton" Header="Admin  Panel" Padding="6,0,2,0" Margin="5,5,0,0" BorderThickness="2,2,2,2" Height="68" Width="160" Style="{StaticResource BodoniMTBoldFont}"   Background="{StaticResource MenuBackroundColor2}" Foreground="{StaticResource MenuForeGroundColor}" FontSize="{StaticResource MenuFontSize}" BorderBrush="{StaticResource MenuBorderColor}" Command="{Binding GotoAdminPanel}"/>
                    <MenuItem x:Name="UserMenuButton" Header="User  Panel" Padding="14,0,2,0" Margin="5,5,0,0" BorderThickness="2,2,2,2"  Height="68" Width="150" Style="{StaticResource BodoniMTBoldFont}"   Background="{StaticResource MenuBackroundColor3}" Foreground="{StaticResource MenuForeGroundColor}" FontSize="{StaticResource MenuFontSize}" BorderBrush="{StaticResource MenuBorderColor}" Command="{Binding GotoUserPanel}"/>
                </Menu>

                <Image Grid.Column="1" Source="/Cinema Management System;component/Images/Logo/CMS word3.png" Margin="0,0,25,0"></Image>

            </Grid>

            <Grid Grid.Row="1" x:Name="UCgrid">
                <ContentControl x:Name="ContentControl_1" Content="{Binding SelectedViewModel}" Width="700" Height="750"></ContentControl>
             
                <!--<local1:AdminPanel_UC x:Name="AdminPanelUserCONTROL" Height="737" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="31,103,29,-794" />-->
            </Grid>
            <Label Background="Red" x:Name="label1" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,28,0,-330" Grid.Row="1" VerticalAlignment="Top" Width="760" Height="761"/>

        </Grid>


    </DockPanel>
</Window>
