Cinema Management System/Views/StartWindow.xaml

<Window x:Class="Cinema_Management_System.Views.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Management_System.Views.Windows" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        
        
         Title="CMS" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" Icon="/Cinema Management System;component/Images/Logo/Cinema Logo.png" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <DockPanel>
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image  x:Name="CoverImage" gif:ImageBehavior.AnimatedSource ="{Binding ImagesforCovers.FilePath1, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="10" Stretch="UniformToFill"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text=" Baku  2021                              By Latifli Mehraj " Padding="5" FontSize="{StaticResource StartViewFontSize}" Style="{StaticResource CooperBlackFont}" Foreground="{StaticResource StartFontForeGroundColor}"></TextBlock>

                <ProgressBar x:Name="StartProgressBar"  HorizontalAlignment="Left" Height="50" Foreground="{StaticResource ProgressBarForeGroundColor}" Background="{StaticResource ProgressBarBackGroundColor}" Margin="0,10,-40,0" VerticalAlignment="Top" Width="800" BorderThickness="0">

                    <ProgressBar.Triggers>

                        <EventTrigger RoutedEvent="Window.Loaded">

                            <BeginStoryboard>

                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="StartProgressBar" Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:5"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ProgressBar.Triggers>


                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="ValueChanged">

                            <i:InvokeCommandAction Command="{Binding CloseStartWindowCommand}"></i:InvokeCommandAction>

                        </i:EventTrigger>

                    </i:Interaction.Triggers>


                </ProgressBar>

            </StackPanel>

        </Grid>

    </DockPanel>
</Window>
